<style type="text/css">
<!--
TD {
	font-family : Arial,Helvetica;
	font-size : 9pt;
	color : #000000;
 }
 TR {valign="middle";}
 
 	.p1 { font-family : arial,Helvetica;
	font-size : 8pt;
	font-weight: normal;
	color : #000000;
	bgcolor: #f0f0a0;
	line-height:250%
     }
	.p3 { font-family : arial,Helvetica;
	font-size : 10pt;
	font-weight: normal;
	color : #151515;
	line-height: 1.8em;
     }		 
.sel1 { font-family : arial,Helvetica;
	font-size : 9pt;
	color : #636B70;
      }
.sel2 { font-family : arial,Helvetica;
	font-size : 9pt;
	color : #000000;
      }
.sel3 { font-family : arial,Helvetica;
	font-size : 9pt;
	font-weight: normal;
	color : #636B70;
      }
  .sel3a { font-family : arial,Helvetica;
	font-size : 10pt;
	font-weight:normal;
	color : #636B70;
      }
  .sel3b { font-family : arial,Helvetica;
	font-size : 10pt;
	font-weight: bold;
	color : #252525;
      }
  .sel3r { font-family : arial,Helvetica;
	font-size : 10pt;
	font-weight: normal;
	color : #aa0000;
      }	  

  .sel3i { font-family : arial,Helvetica;
	font-size : 14pt;
	font-weight: bold;
	color : #000088;
      }	  
	  
.sel4 { font-family : arial,Helvetica;
	font-size : 10pt;
	font-weight: normal;
	color : #151515;
	}
.sel4b { font-family : arial,Helvetica;
	font-size : 10pt;
	font-weight: bold;
	color : #151555;
	}
.sel5 { font-family : arial,Helvetica;
	font-size : 8pt;
	color : #aa0000;
      }
.sel6 { font-family : arial,Helvetica;
	font-size : 10pt;
	color : #636B70;
	background-color : #fafa44;
	border-color : #000088;
	background-image : url(ok.gif);
      }
.sel7 { font-family : arial,Helvetica;
	font-size : 9pt;
	color : #636B70;
	background-color : #ffff80;
    }

    -->
</style>